.content{
    margin-top: 2.7%;
}
.row {
    padding : 1.3% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 48%;
        background: rgba(35, 35, 35, 0.5);
        border-radius: 10px;
        height: 160px;
    }
}

.card-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    h1{
        font-family: Poppins;
        color: #ffffff;
        font-weight: 700;
        font-size: 22px;
        
    }
}
.image{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
}
.text{
    margin : auto 0;
    width: 52%;
    line-height: 119%;
    h1 {
        font-family: Orbitron;
        font-weight: 700;
        font-size: 22px;
        color: #ffffff;
    }
    p{
        font-family: Poppins;
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
    }
}

@media only screen and (max-width:760px) {
    .row {
        flex-direction: column;
        padding: 0;
    }
    .card {
        width: 100% !important;
        margin-bottom: 2%;
    }
}
@media only screen and (max-width:400px) {
    .row {
        flex-direction: row;
        padding: 0;
    }
    .text {
        display: none;
    }
    .image {
        width: 100%;
    }
    .card {
        width: 49% !important;
        margin-bottom: 2%;
    }
}